DB_USER= Generate in the file docker-compose.yml
DB_NAME= Generate in the file docker-compose.yml
DB_PASSWORD= Generate in the file docker-compose.yml

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AUTH_SECRET= Use openssl rand -base64 32 in powershell or bash to generate a seed
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME"

CLOUDINARY_URL= Generate in cloudinary dashboard https://console.cloudinary.com/

NEXT_PUBLIC_PAYPAL_CLIENT_ID= Generate in PayPal developer https://developer.paypal.com/dashboard/
PAYPAL_SECRET= Generate in PayPal developer https://developer.paypal.com/dashboard/
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders